### ISSUE TITLE
RustExtension(optional=True) does not catch all build errors

### ISSUE THREAD

**Issue by tiran** [PyO3/setuptools-rust#105]
The ``optional`` argument of ``RustExtension`` works well with missing or outdated Rust compiler. However it does not catch Cargo related build issues like transient network errors and offline builds. Is this a deliberate choice or a bug?

(I'm using a modified version of cryptography to demonstrate the issue.)

## Without rustc installed

```
$ python3 setup.py build
...
running build_rust
Can not find Rust compiler
...
```
:heavy_check_mark: 

## With mismatching Rust version

```
$ python3 setup.py build
...
running build_rust
Build optional Rust extension _rust failed.
Rust 1.49.0 does not match extension requirement >=1.99.0
...
```

:heavy_check_mark: 

## With failing cargo command (e.g. offline builds)

```
$ CARGO_NET_OFFLINE=true python3 setup.py build
...
running build_rust
error: no matching package named `pyo3` found
location searched: registry `https://github.com/rust-lang/crates.io-index`
required by package `cryptography-rust v0.1.0 (/home/heimes/dev/py/cryptography/src/rust)`
As a reminder, you're using offline mode (--offline) which can sometimes cause surprising resolution failures, if this error is too confusing you may wish to retry without the offline flag.
...
Traceback (most recent call last):
  File "/home/heimes/dev/py/cryptography/setup.py", line 72, in <module>
    setup(
  File "/usr/lib/python3.9/site-packages/setuptools/__init__.py", line 165, in setup
    return distutils.core.setup(**attrs)
  File "/usr/lib64/python3.9/distutils/core.py", line 148, in setup
    dist.run_commands()
  File "/usr/lib64/python3.9/distutils/dist.py", line 966, in run_commands
    self.run_command(cmd)
  File "/usr/lib64/python3.9/distutils/dist.py", line 985, in run_command
    cmd_obj.run()
  File "/usr/lib64/python3.9/distutils/command/build.py", line 135, in run
    self.run_command(cmd_name)
  File "/usr/lib64/python3.9/distutils/cmd.py", line 313, in run_command
    self.distribution.run_command(command)
  File "/usr/lib64/python3.9/distutils/dist.py", line 985, in run_command
    cmd_obj.run()
  File "/usr/lib64/python3.9/site-packages/cffi/setuptools_ext.py", line 142, in run
    base_class.run(self)
  File "/usr/lib64/python3.9/site-packages/cffi/setuptools_ext.py", line 142, in run
    base_class.run(self)
  File "/home/heimes/.local/lib/python3.9/site-packages/setuptools_rust/setuptools_ext.py", line 23, in run
    build_rust.run()
  File "/home/heimes/.local/lib/python3.9/site-packages/setuptools_rust/build.py", line 357, in run
    self.build_extension(ext)
  File "/home/heimes/.local/lib/python3.9/site-packages/setuptools_rust/build.py", line 120, in build_extension
    metadata = json.loads(check_output(metadata_command).decode("utf-8"))
  File "/usr/lib64/python3.9/subprocess.py", line 420, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib64/python3.9/subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['cargo', 'metadata', '--manifest-path', 'src/rust/Cargo.toml', '--format-version', '1']' returned non-zero exit status 101.
```

:red_circle:

**Comment by davidhewitt** [comment]
Thanks for reporting. It's probably a case of rearranging code inside a try/catch... I'll try to put something together at the weekend.
